{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": "src",
		"noEmit": true,
		"tsBuildInfoFile": null,
		"skipLibCheck": true
	},
	"include": [
		"src",
		"misuse"
	]
}